[flake8]
# Checkers to run
select=
    # F: errors from pyflake
    F,
    # W, E: warnings/errors from pycodestyle (PEP8)
    W, E,
    # I: problems with imports
    I
    # B, B9: warnings/errors from bugbear
    B, B9
ignore=
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # E501: line too long (checked by bugbear B950 instead)
    E501,
    # E704: multiple statements on one line (leave this to black)
    E704,
    # E731: Do not use a lambda expression use a def (local def is often ugly)
    E731,
    # W503: line break before binary operator
    W503,
    # B905: `zip()` without an explicit `strict=` parameter (strict was only added in
    # Python 3.10 but we also need to support older versions)
    B905,
    # B907: Use f'{foo!r}' instead of f'"{foo}"' (not sure if this is desired in our
    # case)
    B907
max-line-length=88

[isort]
profile=black
